
/*globals*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    color: black;
    background-color: white;
    font-family: 'Fira Sans', sans-serif;
    font-style: italic;
}

.header{
    background-image: url(../img/Header001.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Fira Sans', sans-serif;
    font-style: italic;
    font-weight: 500; 
}

.h100{
    margin: 0%;
    padding: 0%;
    width: 100%;
    height: 92.5vh;
}

.title-center{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.run{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 40px;
}

.title-center a:hover{
    color: #FA6A2B;
}

.btn-orange-custom{
    background-color: #FA6A2B;
}

.title-custom{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 75px;
    
}
.title2-custom{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 45px;

} 

/* ----------Medias query mobile---------------*/
/* Medias queri pagina de inicio*/

@media(max-width:576px){
    
/* Seccion Titulo menu*/
    .title-custom{
        font-size: 30px;   
    }
    .title2-custom{
      font-size: 15px;
    } 
    .run{
        font-size: 15px;   
    } 
}

.text-blue-custom{
    color: #254E69 ;
    font-family: 'Fira Sans', sans-serif;
    font-style: italic;
    font-weight: 500;
}



/*--- seccion Coach---*/

/*--animacion tarjeta--*/


.coach-card{
    font-family: 'Fira Sans', sans-serif;
    font-style: italic;
    font-weight: 500;
    position: relative;
    width: 300px;
    height: 190px; 
    background-color: #FA6A2B;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba (0,0,0,0.15);
    transition: 0.5s;
    
}

.coach-card:hover{
    height: 450px;
}

.imgBx{
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0,0,0,0.35);
    overflow: hidden; 
    transition: 0.5s;   
}

.imgBx img{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    object-fit: cover;
} 
.coach-card:hover .imgBx{
    width: 210px;
    height: 210px;

}
.coach-content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;

}
.coach-text-card{
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(210px); 

}


.coach-card:hover .coach-text-card{
    transform: translateY(0px);
}


.coach-text-card h2{
    
    font-family: 'Fira Sans', sans-serif;
    font-style: italic;
    font-weight: 500;
    font-size: 20px;
    color: white;
    line-height: 1.2em;

}
.coach-text-card h2 span{
    font-size: 18px;
    font-weight: 500;
    opacity: 0.7;
}

.coach-text-p{
    display: flex;
    margin: 20px 0px;
    
}

.coach-text-p p{
    font-family: 'Fira Sans', sans-serif;
    font-style: italic;
    font-weight: 500;
    font-size: 18px;
    color: white;
    line-height: 1.2em;
}


@media(min-width:576px) and (max-width:768px){
    
    /* Seccion coach*/
    .imgBx{
        width: 110px;
        height: 110px;  
    }
    .coach-card:hover .imgBx{
        width: 150px;
        height: 150px;
    }
    
    .coach-text-card{
        padding: 10px;
    }
    .coach-card:hover{
        height: 450px;
    } 
}


/* ---- seccion contacto----*/

.contact{
    padding: 15px;
    background-color: #FA6A2B;
}
.contact a{
    text-decoration: none;
    color: white;
    font-family: 'Fira Sans', sans-serif;
    font-style: italic;
    font-weight: 500;
    font-size: 30;
}

/*--- Footer---*/

.footer{
    background-color: #254E69;
}

.text-footer-h2{
    font-size: 25px;
    color: white;
    font-size: 30px;
}

.text-footer-p{
    font-size: 15px;
    color: white;
}

.footer-a{
    padding: 15px;
    text-decoration: none;
    color: white;
    font-size: 15px;

}
.text-footer-made{
    font-size: 12px;
    color: rgb(158, 156, 156);
}

/* ----Medias query mobile----*/

/* Medias query pagina de footer*/

@media(max-width:576px){
    
    .footer-a{
        padding: 10px;
        font-size: 13px;
    }   
}


/* --------------------------------PAGINA ENTRENAMIENTO------------------------------*/


.text-training-title{
    font-family: 'Fira Sans', sans-serif;
    font-style: italic;
    font-weight: 500;
    font-size: 25px;
    margin: 0%;
}

.text-training-p{
    font-size: 15px;
}
.card-numbre-left{
    font-family: 'Fira Sans', sans-serif;
    font-style: italic;
    font-weight: 900;
    width: 100%;
    display: flex;
    align-items:center ;
    justify-content:left;
    font-size: 50px;
}

.card-numbre-right{
    font-family: 'Fira Sans', sans-serif;
    font-style: italic;
    font-weight: 900;
    width: 100%;
    display: flex;
    align-items:center ;
    justify-content:right;
    font-size: 50px;
}

.card-text{
    padding: 10px 0px;
}

.training-img{
    width: 300px;
    border-radius: 10px;
}

.trainingImg{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-orange{
    padding: 50px 50px;
    background-color: #FA6A2B;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-white{
    padding:  50px 50px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.aline{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

@media(max-width:576px){
    
    /* Seccion training*/

    .aline{
        flex-direction: column-reverse;
    } 
    .card-numbre-right{
        font-size: 35px;
        justify-content:left;    
    }   
    
    .text-training-title{
        font-size: 20px;
        
    }
    .card-numbre-left{
        font-size: 35px;
    }
    .text-training-p{
        font-size: 12px;
    }
}

/* --------------------------------PAGINA CARRERAS------------------------------*/

.sliderCareers2{
    width: 100%;
    height: auto;
    margin: 60px 0px;
    overflow: hidden;
    
}

.sliderCareers2 .sliderTrack2{
    display: flex;
    animation: scroll 60s linear infinite;
    -webkit-animation: scroll 60s linear infinite;
    width: calc(400px * 14);
}

.sliderCareers2 .slide2{
    width: 200px;
}




.sliderCareers2 .slide2 img{
    width: 100%;
}


@keyframes scroll{
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100%{
        -webkit-transform: translateX(calc(-400px * 7));
        transform: translateX(calc(-400px * 7));
    }
       
    
}

       

.sectionCareers__titulo{
    width: 100%;
    margin: 60px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #FA6A2B; */
    font-size: 40px;
}

.careers{
    height: 200px;
    margin: 0px 60px 30px 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid rgb(158, 154, 154);
    /* border-left: 2px solid rgb(158, 154, 154);
    border-bottom: 2px solid rgb(158, 154, 154) ; */
    background-color: beige;


}

.careers__text{
    background-color: beige;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.careers__text h3{
    font-size: 35px;
}

.careers__text a{
    font-size: 20px;
}
.text{
    text-align: center;
}


.careers__date{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 60%;
    height: 100%;
    border-left: 2px solid rgb(158, 154, 154);
    background-color: beige;
}

.date{
    text-align: left;
}

.careers__date h3{
    font-size: 20px;
}

.careers__date h4{
    font-size: 18px;
}

.careers__img{
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.careers__img img{
    width: 180px;
}


/*-- media query Carreras*/

@media(max-width:576px){
    
    /* Seccion carrusel*/
    .sliderCareers2 .slide2{
        width: 150px;
    }
}


/*-------------------------- PAGINA GALERIA--------------------------*/

.sectionGallery__titulo{
    width: 100%;
    margin: 60px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #FA6A2B; */
    font-size: 40px;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0px;
    overflow: hidden;
}

.gallery a{
    display: block;
    position: relative;
    overflow: hidden; 
    box-shadow: 0 0 6px black;
}

.gallery img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
}
.gallery a:hover img{
    transform: rotate(10deg) scale(1.3);
}


/*---------------------------PAGINA CONTACTO-------------------------------*/

/*Seccion Page Objetivos*/
.text-goals{
    width: 100%;
    padding:  0px 20px;
    
}
.contact__title{
    width: 100% ;
}
 
/*Seccion Formulario*/

.sectionForm{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sectionForm__contact{
    width: 400px;
    background-color:#254e69;
    padding: 50px;
    margin: 50px;
    border-radius: 4px;
    
}

.controls{
    width: 100%;
    background-color: #f7f5f4;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #4885ad;
    font-size: 18px;
}

.cta_btn{
    margin: 10px 0;
    color: #FA6A2B;
    border: 1px solid #FA6A2B;
    padding: 12px 34px;
    font-size: 20px;
    background-color: transparent;

}

.cta_btn:hover{
    color: white;
    border: 1px solid #FA6A2B;
    background-color: #FA6A2B;
}


@media(max-width:576px){
    
    /* Seccion formulario*/
    .sectionForm__contact{
        padding: 30px 30px;
        margin: 30px;  
    }
    }



